# WinFormsAppsolar

./: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppsolar.csproj  WinFormsAppsolar.sln
Properties/: Settings.Designer.cs
